# visual-react

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jsidrach/visualreact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jsidrach/visualreact/: MainMenu.java
app/src/main/java/sneakycoders/visualreact/: MainMenu.java  Preferences.java  VisualReact.java
app/src/main/java/sneakycoders/visualreact/launcher/: Launcher.java
app/src/main/java/sneakycoders/visualreact/level/: Level.java  LevelsFactory.java
app/src/main/java/sneakycoders/visualreact/level/levels/: LevelCollision.java  LevelColor.java  LevelConnection.java  LevelCountdown.java  LevelFit.java  LevelHole.java  LevelLabyrinth.java  LevelLight.java  LevelLine.java  LevelLined.java  LevelPair.java  LevelPassage.java  LevelSingular.java  LevelVariety.java
app/src/main/java/sneakycoders/visualreact/levels/: LevelsFactory.java
app/src/main/java/sneakycoders/visualreact/match/: Match.java  Player.java
app/src/main/java/sneakycoders/visualreact/preferences/: Preferences.java  SliderPreference.java
app/src/main/java/sneakycoders/visualreact/screens/: MainMenu.java  Match.java  Preferences.java
app/src/main/java/sneakycoders/visualreact/utils/: LevelsFactory.java  SliderPreference.java
app/src/main/res/drawable/: no_rematch_button.xml  play_button.xml  play_icon.xml  preferences_button.xml  preferences_icon.xml  rematch_button.xml  rematch_icon.xml  settings_button.xml
app/src/main/res/layout/: activity_main_menu.xml  dialog_slider.xml  launcher.xml  level_color.xml  level_countdown.xml  main_menu.xml  match.xml  preferences.xml
app/src/main/res/layout-v23/: preferences.xml
app/src/main/res/values/: ads.xml  arrays.xml  attrs.xml  colors.xml  dimensions.xml  ic_launcher_background.xml  ingame.xml  ingame_constants.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/jsidrach/visualreact/: ExampleUnitTest.java
docs/assets/: README.md
docs/designs/: 0.1.xml  0.2.xml  0.3.xml  README.md  mockups_v1.xml
docs/external-assets/: README.md
docs/metadata/: README.md
docs/metadata/long-description/: ar-MA.txt  ar.txt  de.txt  en-US.txt  en.txt  es-ES.txt  es.txt  fr-FR.txt  fr.txt  ja.txt  ko.txt  pt.txt  ru.txt  zh-CN.txt  zh.txt
docs/metadata/short-description/: ar-MA.txt  de.txt  en-US.txt  en.txt  es-ES.txt  fr.txt  ja-JP.txt  ko-KR.txt  pt.txt  ru.txt  zh-CN.txt
docs/metadata/title/: ar.txt  de.txt  en.txt  es-ES.txt  fr-FR.txt  ja.txt  ko-KR.txt  pt.txt  ru.txt  zh-CN.txt
docs/screenshots/: README.md
docs/screenshots/nexus-10-api-23/: README.md  cropScreenshots.sh
docs/screenshots/nexus-5x-api-23/: README.md  cropScreenshots.sh
docs/screenshots/nexus-7-api-23/: README.md  cropScreenshots.sh
docs/screenshots/nexus-9-api-23/: README.md
docs/screenshots/phone/: README.md
docs/screenshots/tablet/: README.md  cropTabletScreenshots.sh
gradle/wrapper/: gradle-wrapper.properties
